<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="356dp"
            android:layout_height="60dp"
            android:alpha="0.9"
            android:background="@drawable/input_text"
            android:backgroundTint="@color/input_text"
            android:fontFamily="@font/alata"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#BFC4D0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
            app:layout_constraintVertical_bias="0.084" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="69dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword3"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword3"
            app:layout_constraintHorizontal_bias="1.0"
            android:contentDescription="Show confirm password"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword3"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword3"
            app:srcCompat="@drawable/baseline_visibility_off_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="293dp"
            android:layout_height="47dp"
            android:fontFamily="@font/alata"
            android:text="Create New Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            tools:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="354dp"
            android:layout_height="66dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="This password should be different form the previous passworded."
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.016" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="356dp"
            android:layout_height="60dp"
            android:alpha="0.9"
            android:background="@drawable/input_text"
            android:backgroundTint="@color/input_text"
            android:fontFamily="@font/alata"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:src="@drawable/baseline_visibility_24"
            android:textColor="#BFC4D0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.13" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="69dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword2"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPassword2"
            app:layout_constraintVertical_bias="1.0"
            android:contentDescription="Show password"
            app:srcCompat="@drawable/baseline_visibility_off_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:background="@drawable/alpha_textview"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/alata"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3"
            app:layout_constraintVertical_bias="0.137" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="354dp"
            android:layout_height="34dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Did you success to reset your password?"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.482" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>